from pyparsing import *

# define some basic operand expressions
number = Regex(r'\d+(\.\d*)?([Ee][+-]?\d+)?')
ident = Word(alphas+'_', alphanums+'_')

# forward declare our overall expression, since a slice could 
# contain an arithmetic expression
expr = Forward()
slice_ref = '[' + expr + ']'

# define our arithmetic operand
operand = number | Combine(ident + Optional(slice_ref))

# parse actions to convert parsed items
def convert_to_pow(tokens):
    tmp = tokens[0][:]
    ret = tmp.pop(-1)
    tmp.pop(-1)
    while tmp:
        base = tmp.pop(-1)
        # hack to handle '**' precedence ahead of '-'
        if base.startswith('-'):
            ret = '-pow(%s,%s)' % (base[1:], ret)
        else:
            ret = 'pow(%s,%s)' % (base, ret)
        if tmp:
            tmp.pop(-1)
    return ret

def unary_as_is(tokens):
    return '(%s)' % ''.join(tokens[0])

def as_is(tokens):
    return '%s' % ''.join(tokens[0])

# simplest infixNotation - may need to add a few more operators, but start with this for now
arith_expr = infixNotation( operand,
    [
    ('-', 1, opAssoc.RIGHT, as_is),
    ('**', 2, opAssoc.LEFT, convert_to_pow),
    ('-', 1, opAssoc.RIGHT, unary_as_is),
    (oneOf("* /"), 2, opAssoc.LEFT, as_is),
    (oneOf("+ -"), 2, opAssoc.LEFT, as_is),
    ])

# now assign into forward-declared expr
expr <<= arith_expr.setParseAction(lambda t: '(%s)' % ''.join(t))

beta_uncertainty = """
(un_X_1**2*((-2*x_1 + 2*xdel)*((-x_1 + xdel)*(x_1 - x_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-0.5) + (-y_1 + ydel)*(y_1 - y_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-0.5) + (-z_1 + zdel)*(z_1 - z_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-0.5))**2/((-x_1 + xdel)**2 + (-y_1 + ydel)**2 + (-z_1 + zdel)**2)**2 + 
                           ((-x_1 + xdel)*(x_1 - x_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5) + 
                           (-y_1 + ydel)*(y_1 - y_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5) + 
                           (-z_1 + zdel)*(z_1 - z_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-0.5))*(2*(-1.0*x_1 + 1.0*x_2)*(-x_1 + xdel)*(x_1 - x_2)*((x_1 - x_2)**2 + 
                           (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-1.5) + 2*(-1.0*x_1 + 1.0*x_2)*(-y_1 + ydel)*(y_1 - y_2)*((x_1 - x_2)**2 + 
                           (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-1.5) + 2*(-1.0*x_1 + 1.0*x_2)*(-z_1 + zdel)*(z_1 - z_2)*((x_1 - x_2)**2 + 
                           (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-1.5) + 2*(-x_1 + xdel)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5) - 
                           2*(x_1 - x_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5))/((-x_1 + xdel)**2 + (-y_1 + ydel)**2 + 
                           (-z_1 + zdel)**2))**2 + un_X_2**2*((-x_1 + xdel)*(x_1 - x_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5) + 
                           (-y_1 + ydel)*(y_1 - y_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5) + 
                           (-z_1 + zdel)*(z_1 - z_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-0.5))**2*(2*(-x_1 + xdel)*(x_1 - x_2)*(1.0*x_1 - 1.0*x_2)*((x_1 - x_2)**2 + 
                           (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-1.5) - 2*(-x_1 + xdel)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-0.5) + 2*(1.0*x_1 - 1.0*x_2)*(-y_1 + ydel)*(y_1 - y_2)*((x_1 - x_2)**2 + 
                           (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-1.5) + 2*(1.0*x_1 - 1.0*x_2)*(-z_1 + zdel)*(z_1 - z_2)*((x_1 - x_2)**2 + 
                           (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-1.5))**2/((-x_1 + xdel)**2 + (-y_1 + ydel)**2 + (-z_1 + zdel)**2)**2 + 
                           un_Y_1**2*((-2*y_1 + 2*ydel)*((-x_1 + xdel)*(x_1 - x_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5) + 
                           (-y_1 + ydel)*(y_1 - y_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5) + (-z_1 + zdel)*(z_1 - z_2)*((x_1 - x_2)**2 + 
                           (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5))**2/((-x_1 + xdel)**2 + (-y_1 + ydel)**2 + (-z_1 + zdel)**2)**2 + 
                           ((-x_1 + xdel)*(x_1 - x_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5) + (-y_1 + ydel)*(y_1 - y_2)*((x_1 - x_2)**2 + 
                           (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5) + (-z_1 + zdel)*(z_1 - z_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-0.5))*(2*(-x_1 + xdel)*(x_1 - x_2)*(-1.0*y_1 + 1.0*y_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-1.5) + 2*(-1.0*y_1 + 1.0*y_2)*(-y_1 + ydel)*(y_1 - y_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-1.5) + 2*(-1.0*y_1 + 1.0*y_2)*(-z_1 + zdel)*(z_1 - z_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-1.5) + 2*(-y_1 + ydel)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5) - 
                           2*(y_1 - y_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5))/((-x_1 + xdel)**2 + (-y_1 + ydel)**2 + 
                           (-z_1 + zdel)**2))**2 + un_Y_2**2*((-x_1 + xdel)*(x_1 - x_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5) + 
                           (-y_1 + ydel)*(y_1 - y_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5) + (-z_1 + zdel)*(z_1 - z_2)*((x_1 - x_2)**2 + 
                           (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5))**2*(2*(-x_1 + xdel)*(x_1 - x_2)*(1.0*y_1 - 1.0*y_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-1.5) + 2*(-y_1 + ydel)*(y_1 - y_2)*(1.0*y_1 - 1.0*y_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-1.5) - 
                           2*(-y_1 + ydel)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5) + 
                           2*(1.0*y_1 - 1.0*y_2)*(-z_1 + zdel)*(z_1 - z_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-1.5))**2/((-x_1 + xdel)**2 + (-y_1 + ydel)**2 + (-z_1 + zdel)**2)**2 + 
                           un_Z_1**2*((-2*z_1 + 2*zdel)*((-x_1 + xdel)*(x_1 - x_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-0.5) + (-y_1 + ydel)*(y_1 - y_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-0.5) + (-z_1 + zdel)*(z_1 - z_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-0.5))**2/((-x_1 + xdel)**2 + (-y_1 + ydel)**2 + (-z_1 + zdel)**2)**2 + 
                           ((-x_1 + xdel)*(x_1 - x_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5) + 
                           (-y_1 + ydel)*(y_1 - y_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5) + 
                           (-z_1 + zdel)*(z_1 - z_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5))*(2*(-x_1 + xdel)*(x_1 - 
                           x_2)*(-1.0*z_1 + 1.0*z_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-1.5) + 2*(-y_1 + ydel)*(y_1 - 
                           y_2)*(-1.0*z_1 + 1.0*z_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-1.5) + 2*(-1.0*z_1 + 1.0*z_2)*(-z_1 + 
                           zdel)*(z_1 - z_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-1.5) + 2*(-z_1 + zdel)*((x_1 - x_2)**2 + 
                           (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5) - 2*(z_1 - z_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-0.5))/((-x_1 + xdel)**2 + (-y_1 + ydel)**2 + (-z_1 + zdel)**2))**2 + un_Z_2**2*((-x_1 + 
                           xdel)*(x_1 - x_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5) + (-y_1 + ydel)*(y_1 - y_2)*((x_1 - 
                           x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5) + (-z_1 + zdel)*(z_1 - z_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-0.5))**2*(2*(-x_1 + xdel)*(x_1 - x_2)*(1.0*z_1 - 1.0*z_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-1.5) + 2*(-y_1 + ydel)*(y_1 - y_2)*(1.0*z_1 - 1.0*z_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-1.5) + 2*(-z_1 + zdel)*(z_1 - z_2)*(1.0*z_1 - 1.0*z_2)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + 
                           (z_1 - z_2)**2)**(-1.5) - 2*(-z_1 + zdel)*((x_1 - x_2)**2 + (y_1 - y_2)**2 + (z_1 - z_2)**2)**(-0.5))**2/((-x_1 + xdel)**2 + 
                           (-y_1 + ydel)**2 + (-z_1 + zdel)**2)**2)**0.5
"""

preprocessed = """ (pow(un_X_1, 2)*((-2*x_1 + 2*xdel)*((-x_1 + xdel)*(x_1 - x_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-0.5) + (-y_1 + ydel)*(y_1 - y_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-0.5) + (-z_1 + zdel)*(z_1 - z_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-0.5))**2/(pow(-x_1 + xdel, 2) + pow(-y_1 + ydel, 2) + pow(-z_1 + zdel, 2))**2 + 
                           ((-x_1 + xdel)*(x_1 - x_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5) + 
                           (-y_1 + ydel)*(y_1 - y_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5) + 
                           (-z_1 + zdel)*(z_1 - z_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-0.5))*(2*(-1.0*x_1 + 1.0*x_2)*(-x_1 + xdel)*(x_1 - x_2)*(pow(x_1 - x_2, 2) + 
                           pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-1.5) + 2*(-1.0*x_1 + 1.0*x_2)*(-y_1 + ydel)*(y_1 - y_2)*(pow(x_1 - x_2, 2) + 
                           pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-1.5) + 2*(-1.0*x_1 + 1.0*x_2)*(-z_1 + zdel)*(z_1 - z_2)*(pow(x_1 - x_2, 2) + 
                           pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-1.5) + 2*(-x_1 + xdel)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5) - 
                           2*(x_1 - x_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5))/(pow(-x_1 + xdel, 2) + pow(-y_1 + ydel, 2) + 
                           pow(-z_1 + zdel, 2)))**2 + pow(un_X_2, 2)*((-x_1 + xdel)*(x_1 - x_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5) + 
                           (-y_1 + ydel)*(y_1 - y_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5) + 
                           (-z_1 + zdel)*(z_1 - z_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-0.5))**2*(2*(-x_1 + xdel)*(x_1 - x_2)*(1.0*x_1 - 1.0*x_2)*(pow(x_1 - x_2, 2) + 
                           pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-1.5) - 2*(-x_1 + xdel)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-0.5) + 2*(1.0*x_1 - 1.0*x_2)*(-y_1 + ydel)*(y_1 - y_2)*(pow(x_1 - x_2, 2) + 
                           pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-1.5) + 2*(1.0*x_1 - 1.0*x_2)*(-z_1 + zdel)*(z_1 - z_2)*(pow(x_1 - x_2, 2) + 
                           pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-1.5))**2/(pow(-x_1 + xdel, 2) + pow(-y_1 + ydel, 2) + pow(-z_1 + zdel, 2))**2 + 
                           pow(un_Y_1, 2)*((-2*y_1 + 2*ydel)*((-x_1 + xdel)*(x_1 - x_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5) + 
                           (-y_1 + ydel)*(y_1 - y_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5) + (-z_1 + zdel)*(z_1 - z_2)*(pow(x_1 - x_2, 2) + 
                           pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5))**2/(pow(-x_1 + xdel, 2) + pow(-y_1 + ydel, 2) + pow(-z_1 + zdel, 2))**2 + 
                           ((-x_1 + xdel)*(x_1 - x_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5) + (-y_1 + ydel)*(y_1 - y_2)*(pow(x_1 - x_2, 2) + 
                           pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5) + (-z_1 + zdel)*(z_1 - z_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-0.5))*(2*(-x_1 + xdel)*(x_1 - x_2)*(-1.0*y_1 + 1.0*y_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-1.5) + 2*(-1.0*y_1 + 1.0*y_2)*(-y_1 + ydel)*(y_1 - y_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-1.5) + 2*(-1.0*y_1 + 1.0*y_2)*(-z_1 + zdel)*(z_1 - z_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-1.5) + 2*(-y_1 + ydel)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5) - 
                           2*(y_1 - y_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5))/(pow(-x_1 + xdel, 2) + pow(-y_1 + ydel, 2) + 
                           pow(-z_1 + zdel, 2)))**2 + pow(un_Y_2, 2)*((-x_1 + xdel)*(x_1 - x_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5) + 
                           (-y_1 + ydel)*(y_1 - y_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5) + (-z_1 + zdel)*(z_1 - z_2)*(pow(x_1 - x_2, 2) + 
                           pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5))**2*(2*(-x_1 + xdel)*(x_1 - x_2)*(1.0*y_1 - 1.0*y_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-1.5) + 2*(-y_1 + ydel)*(y_1 - y_2)*(1.0*y_1 - 1.0*y_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-1.5) - 
                           2*(-y_1 + ydel)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5) + 
                           2*(1.0*y_1 - 1.0*y_2)*(-z_1 + zdel)*(z_1 - z_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-1.5))**2/(pow(-x_1 + xdel, 2) + pow(-y_1 + ydel, 2) + pow(-z_1 + zdel, 2))**2 + 
                           pow(un_Z_1, 2)*((-2*z_1 + 2*zdel)*((-x_1 + xdel)*(x_1 - x_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-0.5) + (-y_1 + ydel)*(y_1 - y_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-0.5) + (-z_1 + zdel)*(z_1 - z_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-0.5))**2/(pow(-x_1 + xdel, 2) + pow(-y_1 + ydel, 2) + pow(-z_1 + zdel, 2))**2 + 
                           ((-x_1 + xdel)*(x_1 - x_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5) + 
                           (-y_1 + ydel)*(y_1 - y_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5) + 
                           (-z_1 + zdel)*(z_1 - z_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5))*(2*(-x_1 + xdel)*(x_1 - 
                           x_2)*(-1.0*z_1 + 1.0*z_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-1.5) + 2*(-y_1 + ydel)*(y_1 - 
                           y_2)*(-1.0*z_1 + 1.0*z_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-1.5) + 2*(-1.0*z_1 + 1.0*z_2)*(-z_1 + 
                           zdel)*(z_1 - z_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-1.5) + 2*(-z_1 + zdel)*(pow(x_1 - x_2, 2) + 
                           pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5) - 2*(z_1 - z_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-0.5))/(pow(-x_1 + xdel, 2) + pow(-y_1 + ydel, 2) + pow(-z_1 + zdel, 2)))**2 + pow(un_Z_2, 2)*((-x_1 + 
                           xdel)*(x_1 - x_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5) + (-y_1 + ydel)*(y_1 - y_2)*(pow(x_1 - 
                           x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5) + (-z_1 + zdel)*(z_1 - z_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-0.5))**2*(2*(-x_1 + xdel)*(x_1 - x_2)*(1.0*z_1 - 1.0*z_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-1.5) + 2*(-y_1 + ydel)*(y_1 - y_2)*(1.0*z_1 - 1.0*z_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-1.5) + 2*(-z_1 + zdel)*(z_1 - z_2)*(1.0*z_1 - 1.0*z_2)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + 
                           pow(z_1 - z_2, 2))**(-1.5) - 2*(-z_1 + zdel)*(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2) + pow(z_1 - z_2, 2))**(-0.5))**2/(pow(-x_1 + xdel, 2) + pow(-y_1 + ydel, 2) + pow(-z_1 + zdel, 2))**2)**0.5"""

print(expr.transformString(beta_uncertainty.strip().replace(" ","")))
# print(expr.transformString(preprocessed.strip().replace(" ","")))
