use nalgebra::{Vector3}; // Math
use once_cell::sync::Lazy;

pub static BIRKS: Lazy<(Vec<f64>, Vec<f64>)> = Lazy::new(|| {
    const STILBENE_DEDX_DATA: &str = include_str!("glass_dEdx.txt");

    let mut energy_deposited: Vec<f64> = vec![];
    let mut dEdx: Vec<f64> = vec![];
    STILBENE_DEDX_DATA.split('\n').into_iter().for_each(|line| {
        let data: Vec<&str> = line.split(' ').collect();
        if data.len() == 2 {
            energy_deposited.push(data[0].parse::<f64>().unwrap_or(0.0));
            dEdx.push(data[1].trim().parse::<f64>().unwrap_or(0.0));
        }
    });

    // FIXME: Doesn't work for now, just using precomputed table

    // let birks_a = 0.518;
    // let birks_b = 2.392;

    // let integrand: Vec<f64> = dEdx.into_iter().map(|x| birks_a/(1.0 + birks_b*x)).collect();
    // let points = energy_deposited.len();
    // let table: Vec<f64> = (0..points).map(|i| {
    //     trapezoidal_integration(|x: f64| {
    //         lerp(integrand[x.floor() as usize],
    //              integrand[x.ceil() as usize],
    //              x.fract())
    //     }, &energy_deposited[0..i]) * 1000.0
    // }).collect();

    let table = vec![0.00000000e+00, 0.00000000e+00, 2.27240626e-01, 4.49406132e-01,
       6.67014164e-01, 8.80500494e-01, 1.09025216e+00, 1.29660420e+00,
       1.49984639e+00, 1.70023795e+00, 2.09345862e+00, 2.57260014e+00,
       3.04011511e+00, 3.49789104e+00, 3.94744594e+00, 4.38999329e+00,
       4.82653997e+00, 5.25793452e+00, 5.68488625e+00, 6.52805097e+00,
       7.35969829e+00, 8.18298510e+00, 9.00048322e+00, 9.81429059e+00,
       1.06262043e+01, 1.22509470e+01, 1.38838580e+01, 1.55323988e+01,
       1.72020004e+01, 1.88965767e+01, 2.06189298e+01, 2.23708986e+01,
       2.41537359e+01, 2.59681623e+01, 2.78144497e+01, 2.96926763e+01,
       3.35438783e+01, 3.85312503e+01, 4.37038769e+01, 4.90522253e+01,
       5.45664612e+01, 6.02372941e+01, 6.60557337e+01, 7.20136134e+01,
       7.81033854e+01, 9.06478190e+01, 1.03644275e+02, 1.17051807e+02,
       1.30834108e+02, 1.44960238e+02, 1.59404455e+02, 1.89148521e+02,
       2.19925082e+02, 2.51611306e+02, 2.84054471e+02, 3.17164728e+02,
       3.50951571e+02, 3.85390542e+02, 4.20430806e+02, 4.56023443e+02,
       4.92126072e+02, 5.28704048e+02, 6.03142267e+02, 6.98334295e+02,
       7.95609155e+02, 8.94697197e+02, 9.95377373e+02, 1.09747061e+03,
       1.20081989e+03, 1.30530546e+03, 1.41082599e+03, 1.62456945e+03,
       1.84149445e+03, 2.06113601e+03, 2.28312852e+03, 2.50717757e+03,
       2.73304371e+03, 3.18939522e+03];

    (energy_deposited, table)
});

pub const BAR_POSITIONS: [Vector3<f64>; 12] = [
    Vector3::new(-0.3165, 2.2155, 0.0),
    Vector3::new(0.9495, 2.2155, 0.0),   
    Vector3::new(-2.2155, 0.9495, 0.0),  
    Vector3::new(-0.9495, 0.9495, 0.0),  
    Vector3::new(0.3165, 0.9495, 0.0),   
    Vector3::new(1.5825, 0.9495, 0.0),   
    Vector3::new(-1.5825, -0.3165, 0.0), 
    Vector3::new(-0.3165, -0.3165, 0.0), 
    Vector3::new(0.9495, -0.3165, 0.0),  
    Vector3::new(2.2155, -0.3165, 0.0),  
    Vector3::new(-0.9495, -1.5825, 0.0), 
    Vector3::new(0.3165, -1.5825, 0.0),  
];
pub const CEBR_POSITIONS: [Vector3<f64>; 8] = [
    Vector3::new(-1.5825, 2.2155, -2.2),
    Vector3::new(-1.5825, 2.2155, 2.2),
    Vector3::new(2.2155, 2.2155, -2.2),
    Vector3::new(2.2155, 2.2155, 2.2),
    Vector3::new(-2.2155, -1.5825, -2.2),
    Vector3::new(-2.2155, -1.5825, 2.2),
    Vector3::new(1.5825, -1.5825, -2.2),
    Vector3::new(1.5825, -1.5825, 2.2),
];
pub const Z_POSITION_CALIBRATION: [(f64, f64, f64, f64); 12] = [ // a + bx + cx^2 + dx^3
    (51.16644271, -260.02238906, 473.41915043, -313.49358126),
    (29.04083356, -133.93528405, 224.75656561, -141.95285506),
    (31.08307643, -174.86466433, 352.85525004, -260.62407687),
    (32.80561887, -170.74482533, 319.56604107, -221.49812754),
    (51.72369295, - 278.5148292, 528.25161639, -356.32779796),
    (33.36582209, -177.09618283, 332.31646942, -224.66850636),
    (15.92095169,  -69.80436845, 116.62505657,  -79.69136007),
    (64.63077831, -327.67730696, 579.08460457, -358.67530977),
    (48.02555172, -254.26755935, 464.43024011, -294.02416204),
    (57.1965468 , -328.27494302, 663.59673508, -474.63479033),
    (5.44772306,     -7.5853939,  -0.70887837,   -8.85494141),
    (35.02498438, -180.26155935, 330.83606258, -223.53885184)
];
pub const LIGHT_OUTPUT_CALIBRATION: [f64; 12] = [
    8.081839450818912,
    8.418786982234206,
    7.389666193970533,
    6.7696983622122735,
    7.11640990375444,
    8.291022727272727,
    6.567411301694616,
    5.857088518415552,
    6.019283915350602,
    6.011680214153981,
    7.003348365092439,
    6.403257666139794,
];
pub const CEBR_LIGHT_OUTPUT_CALIBRATION: [(f64, f64, f64); 8] = [ // (a, b, c): ax^2 + bx + c
    (0.012045, 3.827866, -0.61544),
    (0.010915, 4.134537, -1.065242),
    (0.010703, 3.713428, -0.419923),
    (0.013612, 4.791675, -0.067561),
    (0.012813, 5.257585, -0.83085),
    (0.011632, 4.391874, -0.651479),
    (0.010432, 4.441773, 0.477772),
    (0.011969, 4.184969, 0.100663),
];

pub const PSD_CUT: [(f64, f64, f64, f64); 12] = [
    (7.06664683e-01, -8.73040924e-04,  4.15253097e-06, -6.94079992e-09),
    (7.11366509e-01, -9.21523055e-04,  4.37510591e-06, -7.31963226e-09),
    (7.03195715e-01, -8.69454263e-04,  4.22483882e-06, -7.13600474e-09),
    (6.97092542e-01, -7.70505664e-04,  3.67665514e-06, -6.12212890e-09),
    (6.97527871e-01, -8.41840026e-04,  4.21684659e-06, -7.30797288e-09),
    (7.05518443e-01, -8.46714276e-04,  3.96234011e-06, -6.49937861e-09),
    (6.95212530e-01, -8.39707369e-04,  4.27588257e-06, -7.44548636e-09),
    (6.85679837e-01, -6.92643423e-04,  3.39091118e-06, -5.78483627e-09),
    (6.81946606e-01, -6.52274747e-04,  3.16768240e-06, -5.34178698e-09),
    (6.83088039e-01, -6.88089688e-04,  3.37900868e-06, -5.79634009e-09),
    (6.86364175e-01, -6.73856607e-04,  3.31449871e-06, -5.68301978e-09),
    (6.87824635e-01, -7.02756998e-04,  3.46999158e-06, -5.93445540e-09)
];

pub const Z_POSITION_RANGE: f64 = 2.525;
pub const LIGHT_OUTPUT_MIN: f64 = 50.0;
pub const LIGHT_OUTPUT_MAX: f64 = 1500.0;

pub const NON_COUPLES: [i16; 8] = [24,25,26,27,28,29,30,31];
pub const TIME_OFFSETS_NS: [i64; 12] = [0, 0, 0, 0, 0, 0, 8, 8, 64, 64, 64, 64];
pub const CEBR_TIME_OFFSETS_NS: [i64; 8] = [64, 64, 64, 64, 72, 72, 72, 72];

pub const SINGLE_WINDOW_NS: f64 = 20.0;
pub const DOUBLE_WINDOW_NS: f64 = 30.0;

pub const SLIDING_WINDOW_LENGTH: usize = 2000;
pub const WAVE_SAMPLES: usize = 400;
pub const BASELINE_SAMPLES: usize = 30;

pub const TOTAL_INTEGRAL_OFFSET: usize = 0;
pub const TAIL_INTEGRAL_OFFSET: usize = 30;
pub const END_INTEGRAL_OFFSET: usize = 185;

pub const NS_PER_SAMPLE: f64 = 2.0;
pub const DYNAMIC_RANGE_VOLTS: f64 = 2.0;
pub const V_PER_LSB: f64 = DYNAMIC_RANGE_VOLTS/(2i32.pow(14) as f64);
